# https://grafana.com/docs/grafana/latest/administration/provisioning/#example-data-source-config-file

# Configuration file version
apiVersion: 1

datasources:
  - name: Mastodon
    version: 1
    type: prometheus
    uid: sausage
    url: http://prometheus:9090/
    editable: false